version: 2

jobs:
  lint:
    docker:
      - image: circleci/python:3
    steps:
      - checkout
      - run: pip3 install black flake8
      - run: black --check .
      - run: flake8 .
  build:
    working_directory: ~/work
    docker:
      - image: circleci/python:3
    steps:
      - run: sudo apt-get install -y git-lfs libeigen3-dev clang
      # install cgal 5 from ppa
      - run: sudo apt-get install -y software-properties-common
      - run: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ECD154D280FEB8AC
      - run: sudo apt-add-repository -y ppa:nschloe/cgal-backports
      - run: sudo apt update
      - run: sudo apt install -y libcgal-dev
      #
      - run: pip install pytest pytest-cov pybind11
      - checkout
      - run: git lfs pull
      # install
      # Use clang for its smaller memory footprint.
      - run: CC="clang" pip install . --verbose
      # The actual test
      - run: 
          command: pytest  --cov pygalmesh
          working_directory: test/
      # submit to codecov
      - run: bash <(curl -s https://codecov.io/bash)

workflows:
  version: 2
  lint_and_build:
    jobs:
      - lint
      - build
